# tasks.cfg

[tasks]
logenabled = True
logfilename = /tmp/tasks.log
loglevel = DEBUG
# DEBUG , INFO, WARNING, ERROR, CRITICAL

[work]
logenabled = True
logfilename = /tmp/tasks.log
loglevel = DEBUG
# DEBUG , INFO, WARNING, ERROR, CRITICAL
